# <OVERWRITE_ME> ... in own smui-prod.conf
# ~~~~~

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/smui?autoReconnect=true&useSSL=false"
db.default.username="smui"
db.default.password="smui"

# smui2solr script config
# WARNING: better not use spaces or tabs on path or host config as that might confuse order of script params passed to shell
smui2solr.SRC_TMP_FILE="/PATH/TO/TMP/FILE.tmp"
smui2solr.DST_CP_FILE_TO="PATH/TO/SOLR/CORE/CONF/rules.txt"
smui2solr.SOLR_HOST="localhost:8983"

# Application Feature Toggles
# ~~~~~
toggle.ui-concept.updown-rules.combined=true
toggle.ui-concept.all-rules.with-solr-fields=true
toggle.rule-deployment.auto-decorate.export-hash=false
toggle.rule-deployment.split-decompound-rules-txt=false
#toggle.rule-deployment.split-decompound-rules-txt-DST_CP_FILE_TO="PATH/TO/SOLR/CORE/CONF/decompound-rules.txt"
toggle.rule-deployment.pre-live.present=false

# application instance specific: Play Filter / Security configuration
# ~~~~~
play.http.secret.key="generated application secret"

# </OVERWRITE_ME>
# ~~~~~

# Application Server configuration
# ~~~~~
useSSL=false

# Caching configuration for SPA Assets (/assets/app/)
play.assets.cache."/public/app/"="no-cache"

# Play evolutions
# ~~~~~
play.evolutions.autoApply=true

# Play Filter / Security configuration
# ~~~~~
play.filters.disabled += play.filters.csrf.CSRFFilter // TODO Configure security filters correctly before production use.
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.headers.contentSecurityPolicy = null // TODO specify or remove --- play.filters.headers.contentSecurityPolicy =

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
